# toDoList

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/todolist/intracloud/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todolist/intracloud/todolist/: MainActivity.java  filterKind.java  myDialogs.java  taskActivity.java  toDoListDatasource.java  toDoListFilterActivity.java  toDoListHelper.java  toDoListSimpleActivity.java  toDoListToolBarIconAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_task.xml  activity_todolistfilter.xml  activity_todolistsimple.xml  activity_todolisttoolbariconadapter.xml  content_to_do_list_tool_bar_icon_adapter.xml  row_todolistfilter.xml  row_todolisticon.xml  row_todolistsimple.xml
app/src/main/res/menu/: menu_filter.xml  menu_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/todolist/intracloud/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
