<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnChecked"
        android:icon="@drawable/ic_checked"
        android:title="Afegir"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btnUnChecked"
        android:icon="@drawable/ic_unchecked"
        android:title="Afegir"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btnAdd"
        android:icon="@drawable/ic_new"
        android:title="Afegir"
        app:showAsAction="ifRoom" />

</menu>